COMPOSE_PROJECT_NAME=production
IMAGE_NAME=mconf-aggr
MCONF_AGGR_WEBHOOK_IMAGE_VERSION=latest
MCONF_AGGR_WEBHOOK_ENV_FILE=./envs/webhook-env-file.env

PYTHON_VERSION=3.9.10
POETRY_VERSION=1.1.13
# Poetry inside dir (inside container)
POETRY_HOME=/opt/poetry
POETRY_VIRTUALENVS_CREATE=false
