COMPOSE_PROJECT_NAME=stage

MCONF_AGGR_WEBHOOK_IMAGE_VERSION=latest
MCONF_AGGR_ZABBIX_IMAGE_VERSION=latest

MCONF_AGGR_WEBHOOK_ENV_FILE=./envs/webhook-env-file.env
MCONF_AGGR_ZABBIX_ENV_FILE=./envs/zabbix-env-file.env
