MCONF_AGGR_WEBHOOK_CALLBACK_URL=webhook-callback.com/webhook
MCONF_AGGR_WEBHOOK_SHOULD_REGISTER=true
MCONF_AGGR_WEBHOOK_DATABASE_HOST=postgres
MCONF_AGGR_WEBHOOK_DATABASE_USER=mconf
MCONF_AGGR_WEBHOOK_DATABASE_PASSWORD=changeme
MCONF_AGGR_WEBHOOK_DATABASE_DATABASE=mconf
MCONF_AGGR_WEBHOOK_ROUTE=/webhook
MCONF_AGGR_WEBHOOK_AUTH_REQUIRED=true
