MCONF_AGGR_WEBHOOK_CALLBACK_URL=ngrok
MCONF_AGGR_WEBHOOK_SHOULD_REGISTER=ngrok
MCONF_AGGR_WEBHOOK_DATABASE_HOST=1.1.1.1
MCONF_AGGR_WEBHOOK_DATABASE_USER=mconf
MCONF_AGGR_WEBHOOK_DATABASE_PASSWORD=postgres
MCONF_AGGR_WEBHOOK_DATABASE_DATABASE=mconf
MCONF_AGGR_WEBHOOK_ROUTE=/
MCONF_AGGR_WEBHOOK_AUTH_REQUIRED=true
