MCONF_WEBHOOK_CALLBACK_URL=callback.com
MCONF_WEBHOOK_SHOULD_REGISTER=false
MCONF_WEBHOOK_DATABASE_HOST=localhost
MCONF_WEBHOOK_DATABASE_USER=user
MCONF_WEBHOOK_DATABASE_PASSWORD=changeme
MCONF_WEBHOOK_DATABASE_DATABASE=database
MCONF_WEBHOOK_ROUTE=/
MCONF_WEBHOOK_AUTH_REQUIRED=true
MCONF_WEBHOOK_LOG_LEVEL=INFO
