MCONF_AGGR_ZABBIX_PERIOD=5
MCONF_AGGR_ZABBIX_APPLICATION=security
MCONF_AGGR_ZABBIX_DATABASE_HOST=192.168.122.1
MCONF_AGGR_ZABBIX_DATABASE_USER=mconf
MCONF_AGGR_ZABBIX_DATABASE_PASSWORD=postgres
MCONF_AGGR_ZABBIX_DATABASE_DATABASE=zabbix
MCONF_AGGR_ZABBIX_DATABASE_TABLE=server_metrics
