MCONF_AGGR_ZABBIX_PERIOD=5
MCONF_AGGR_ZABBIX_APPLICATION=Load-balancing
MCONF_AGGR_ZABBIX_DATABASE_HOST=postgres
MCONF_AGGR_ZABBIX_DATABASE_USER=mconf
MCONF_AGGR_ZABBIX_DATABASE_PASSWORD=changeme
MCONF_AGGR_ZABBIX_DATABASE_DATABASE=mconf
MCONF_AGGR_ZABBIX_DATABASE_TABLE=server_metrics
MCONF_AGGR_ZABBIX_SERVERS=[{"url": "https://zabbix-server.com","login": "Admin","password": "changeme"}]
